apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion = '28.0.3'
    compileSdkVersion 28

    defaultConfig {
        applicationId app.group_id
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":cat-facts-core")
    implementation project(":cat-facts-api-client")

    implementation dep.kotlin_stdlib_jdk
    implementation dep.kotlin_reflect

    implementation dep.rx_java
    implementation dep.rx_java_rxandroid

    implementation dep.okhttp_logging_interceptor

    // Android Support Libraries
    implementation dep.androidx_appcompat
    implementation dep.androidx_constraintlayout
    implementation dep.androidx_recyclerview
    implementation dep.androidx_lifecycle
    kapt dep.androidx_lifecycle_compiler
}
