buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    app = [
            group_id    : "com.danielbostwick.catfacts",
            version_code: "1",
            version_name: "1-SNAPSHOT"
    ]

    dep = [
            junit                         : "junit:junit:4.12",

            kotlin_stdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlin_stdlib_common          : "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version",
            kotlin_stdlib_js              : "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version",
            kotlin_stdlib_jdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_reflect                : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            kotlin_test_common            : "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version",
            kotlin_test_annotations_common: "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version",
            kotlin_test                   : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
            kotlin_test_js                : "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version",
            kotlin_test_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",

            rx_java                       : "io.reactivex.rxjava2:rxjava:2.1.5",

            retrofit                      : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_converter_jackson    : "com.squareup.retrofit2:converter-jackson:2.3.0",
            retrofit_adapter_rxjava       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            okhttp                        : "com.squareup.okhttp3:okhttp:3.9.1",

            jackson_databind              : "com.fasterxml.jackson.core:jackson-databind:2.9.0",
            jackson_module_kotlin         : "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0",

            dropwizard_core               : "io.dropwizard:dropwizard-core:1.2.0",
            dropwizard_jdbi               : "io.dropwizard:dropwizard-jdbi:1.2.0",
            dropwizard_logging            : "io.dropwizard:dropwizard-logging:1.2.0",
            dropwizard_migrations         : "io.dropwizard:dropwizard-migrations:1.2.0",

            postgresql                    : "org.postgresql:postgresql:42.1.4"
    ]
}

allprojects {
    group app.group_id
    version app.version_name

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
