apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.danielbostwick.catfacts.persistence.postgresql.CatFactsDbManager"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'

    manifest {
        attributes "Implementation-Title": "Cat Facts Database Management"
        attributes "Implementation-Version": app.version_name
        attributes 'Main-Class': mainClassName
    }
}

run {
    args 'db', 'status', '../config/cat-facts-dev.yml'
}

dependencies {
    compile project(':cat-facts-core')

    compile dep.kotlin_stdlib_jdk
    compile dep.kotlin_reflect

    compile dep.postgresql

    compile dep.dropwizard_core
    compile dep.dropwizard_jdbi
    compile dep.dropwizard_logging
    compile dep.dropwizard_migrations
}
