apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes "Implementation-Title": "Cat Facts API Client"
        attributes "Implementation-Version": app.version_name
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(":cat-facts-core")

    implementation dep.kotlin_stdlib_jdk // .KOTLIN_STDLIB_JDK7
    implementation dep.kotlin_reflect

    compile dep.rx_java

    compile dep.retrofit
    compile dep.retrofit_converter_jackson
    compile dep.retrofit_adapter_rxjava

    compile dep.okhttp
    compile dep.jackson_module_kotlin
}
