apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.danielbostwick.catfacts.app.cli.CatFactsCliApp"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes "Implementation-Title": "Cat Facts Command-Line Client"
        attributes "Implementation-Version": app.version_name
        attributes 'Main-Class': mainClassName
    }

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    args 'list'
}

dependencies {
    compile project(':cat-facts-core')
    compile project(':cat-facts-api-client')

    compile dep.kotlin_stdlib_jdk
    compile dep.kotlin_reflect

    compile dep.rx_java
}
